# applocker

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bgcolor.xml  txtbg.xml
app/src/main/res/drawable/: dialog_bg.xml  dialog_panel.xml  fofapps2_blue_gradient_shape.xml  fofapps2_button_selector.xml  fofapps2_card_shape.xml  fofapps2_de_selected_tab_shape.xml  fofapps2_fofapps_un_selected_shape.xml  fofapps2_gradient_default.xml  fofapps2_ic_lock.xml  fofapps2_ic_sadaqat.xml  fofapps2_ic_tick.xml  fofapps2_ic_yellow_sample_lock.xml  fofapps2_in_active_dot.xml  fofapps2_round_button_seleted.xml  fofapps2_selected_shape.xml  fofapps2_selected_tab_shape.xml  intruder_bar.xml  yes_button.xml
app/src/main/res/layout/: maxapps_activity_apply_theme.xml  maxapps_activity_congratulation.xml  maxapps_activity_file_picker.xml  maxapps_activity_finger_splash.xml  maxapps_activity_fingerprint.xml  maxapps_activity_fogot_passcode.xml  maxapps_activity_intruder_selfie.xml  maxapps_activity_load_apps.xml  maxapps_activity_lock_pattern.xml  maxapps_activity_locked.xml  maxapps_activity_main.xml  maxapps_activity_pick_media.xml  maxapps_activity_pin_passcode.xml  maxapps_activity_secured_apps.xml  maxapps_activity_security_setting.xml  maxapps_activity_splash.xml  maxapps_activity_themes.xml  maxapps_activity_unlock_setting.xml  maxapps_activity_vault.xml  maxapps_activity_vip.xml  maxapps_activity_wallet.xml  maxapps_activity_watch_apply_theme.xml  maxapps_app_setting.xml  maxapps_ashes_activity_selfies.xml  maxapps_ashes_ad_dialog.xml  maxapps_ashes_ad_unavailable_dialog.xml  maxapps_ashes_app_overlay_permission.xml  maxapps_ashes_filemanage_permission.xml  maxapps_ashes_rating_dialog.xml  maxapps_ashes_selfies_item_row.xml  maxapps_ashes_usagestate_permission.xml  maxapps_block_dialog.xml  maxapps_bottom_dialog.xml  maxapps_bottomshield_dialog.xml  maxapps_download_dialog.xml  maxapps_exit_dialog.xml  maxapps_fragment_app_setting.xml  maxapps_fragment_block_apps.xml  maxapps_fragment_home.xml  maxapps_fragment_pattern_setting.xml  (+41 more)
app/src/main/res/menu/: game_ashes_bottom_menu.xml  (+2 more)
(+54 files in other folders)
