plugins {
    id 'com.android.application'
}

android {
    namespace 'com.maxprods.applocker'
    compileSdk 33

    defaultConfig {
        applicationId "com.maxprods.applocker"

        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation project(':patternlock')

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.google.guava:guava:29.0-android'

    implementation 'com.google.android.material:material:1.2.1'
}