<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MaxApps_SecuritySettingActivity">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/back"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fofapps2_back"
                android:layout_width="15dp"
                android:layout_height="25dp"/>

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:text="Secret Key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/facebook_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />


        <TextView
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:padding="20dp"
            android:text="Required Secret Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inputSecretKey"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:hint="Enter Key here .."
            android:background="#E8EBED"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


        <Button
            android:id="@+id/buttonVerify"
            android:layout_margin="20dp"
            android:text="Save"
            android:backgroundTint="#0091EA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="10dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:padding="20dp"
            android:text="Read Instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="15dp"
            android:lineSpacingExtra="20dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="1- Save you secret key in your notepad for future use.\n2- Secret key must be same that you have entered first time.\n3- If your secret key is not same then you can not reset your password.\n4- If you enter security code wrong then we have security question for you to reset your password.\n5- Enjoy our app."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    
</RelativeLayout>
</layout>