<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MaxApps_SecuritySettingActivity">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/back"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fofapps2_back"
                android:layout_width="15dp"
                android:layout_height="25dp"/>

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:text="Secret Key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
   <!--     <FrameLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/facebook_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />-->


        <TextView
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:padding="20dp"
            android:text="Key Verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inputSecretKey"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:hint="Enter Key here .."
            android:background="#E8EBED"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


        <Button
            android:id="@+id/buttonVerify"
            android:layout_margin="20dp"
            android:text="Verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>



    
</RelativeLayout>
</layout>